{
  "hooks": {
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$GEMINI_PROJECT_DIR\"/tools/sase_commit_stop_hook",
            "timeout": 300000
          }
        ]
      }
    ]
  }
}
